raw `

EverGrandeCity_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, EverGrandeCity_OnTransition
	.byte 0

EverGrandeCity_OnTransition:
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather
	end

EverGrandeCity_EventScript_VictoryRoadSign::
	msgbox EverGrandeCity_Text_EnteringVictoryRoad, MSGBOX_SIGN
	end

EverGrandeCity_EventScript_CitySign::
	msgbox EverGrandeCity_Text_CitySign, MSGBOX_SIGN
	end

EverGrandeCity_EventScript_PokemonLeagueSign::
	msgbox EverGrandeCity_Text_EnteringPokemonLeague, MSGBOX_SIGN
	end

EverGrandeCity_EventScript_SetVisitedEverGrande::
	setflag FLAG_VISITED_EVER_GRANDE_CITY
	setvar VAR_TEMP_1, 1
	end

EverGrandeCity_Text_EnteringVictoryRoad:
	.string "ENTERING VICTORY ROAD$"

EverGrandeCity_Text_EnteringPokemonLeague:
	.string "ENTERING POKéMON LEAGUE\n"
	.string "CENTER GATE$"

EverGrandeCity_Text_CitySign:
	.string "EVER GRANDE CITY\p"
	.string "“The paradise of flowers, the sea,\n"
	.string "and POKéMON.”$"
`

script EverGrandeCity_EventScript_Ruby{
    trainerbattle_single(TRAINER_RUBY, Ruby_Intro, Ruby_Outro)
    msgbox(PostBattle_Ruby, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

text Ruby_Intro{
    "Your mom"
}

text Ruby_Outro{
    "Your mom"
}

text PostBattle_Ruby{
    "good luck king"
}

script EverGrandeCity_EventScript_Sapphire{
    trainerbattle_single(TRAINER_SAPPHIRE, Sapphire_Intro, Sapphire_Outro)
    msgbox(PostBattle_Sapphire, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

text Sapphire_Intro{
    "Get over here, ya slippery lil bastard"
}

text Sapphire_Outro{
    "That's a bummer innit"
}

text PostBattle_Sapphire{
    "good luck chat"
}